# pmdl

./: build.sbt  pom.xml
src/main/scala/name/felixbecker/jbcp/: ConstantPool.scala  Main.scala  TestClasses.scala
src/main/scala/name/felixbecker/pmdl/: ByteHelper.scala  ConstantPool.scala  Main.scala
src/main/scala/name/felixbecker/pmdl/parser/raw/: AccessFlags.scala  ClassFileParser.scala  ConstantPoolParser.scala  FieldInfoParser.scala  FromByteBuffer.scala  MethodInfoParser.scala  RawParser.scala
src/main/scala/name/felixbecker/pmdl/parser/raw/model/: ClassFile.scala  FieldInfo.scala
src/main/scala/name/felixbecker/pmdl/rawstructure/: AccessFlags.scala  ClassFile.scala  Opcodes.scala  package.scala
src/main/scala/name/felixbecker/pmdl/rawstructure/attributes/: AnnotationDefaultAttribute.scala  AttributeInfo.scala  AttributeInfoFromByteBuffer.scala  CodeAttribute.scala  ConstantValueAttribute.scala  DeprecatedAttribute.scala  EnclosingMethodAttribute.scala  ExceptionsAttribute.scala  FieldInfo.scala  InnerClassesAttribute.scala  LineNumberTableAttribute.scala  LocalVariableTableAttribute.scala  LocalVariableTypeTable.scala  RawAttribute.scala  RuntimeInvisibleAnnotationsAttribute.scala  RuntimeInvisibleParameterAnnotationsAttribute.scala  RuntimeVisibleAnnotationsParameterAttribute.scala  SignatureAttribute.scala  SourceFileAttribute.scala  StackMapTableAttribute.scala  SyntheticAttribute.scala
src/main/scala/name/felixbecker/pmdl/rawstructure/attributes/code/: AALOAD.scala  AASTORE.scala  ALOAD0.scala  ALOAD1.scala  ARETURN.scala  ASTORE1.scala  ATHROW.scala  BIPUSH.scala  CodeAttribute.scala  DUP.scala  GETFIELD.scala  GETSTATIC.scala  GOTO.scala  ICONST0.scala  ICONST2.scala  IFNE.scala  INVOKEINTERFACE.scala  INVOKESPECIAL.scala  INVOKEVIRTUAL.scala  IREM.scala  LDC.scala  LDC2W.scala  LOOKUPSWITCH.scala  NEW.scala  OpCodeGen.sc  OpCodeGenerator.scala  Opcode.scala  OpcodeFromBytes.scala  PUTFIELD.scala  RETURN.scala  TABLESWITCH.scala
src/main/scala/name/felixbecker/pmdl/rawstructure/constantpool/: CPClassTag.scala  CPDouble.scala  CPElementFromByteBuffer.scala  CPFieldRef.scala  CPFloat.scala  CPInfo.scala  CPInteger.scala  CPInterfaceMethodRef.scala  CPLong.scala  CPMethodRef.scala  CPMethodref.scala  CPNameAndType.scala  CPString.scala  CPStringInfo.scala  CPUTF8.scala  ConstantPool.scala  ConstantPoolElement.scala  ConstantPoolParser.scala  FromByteBuffer.scala
src/main/scala/name/felixbecker/pmdl/rawstructure/fields/: FieldInfo.scala  FieldInfoParser.scala
src/main/scala/name/felixbecker/pmdl/rawstructure/methods/: MethodInfo.scala  MethodInfoParser.scala
src/test/java/name/felixbecker/jbcp/testassets/: SecondTestInterface.java  TestAnnotation.java  TestClass.java  TestInterface.java
src/test/java/name/felixbecker/pmdl/testassets/: SecondTestInterface.java  SimpleSwitchClass.java  TestAnnotation.java  TestClass.java  TestInterface.java
src/test/scala/: Main.scala
src/test/scala/name/felixbecker/pmdl/: TestClasses.scala
